<footer>
    <div class="end">
        <div class="end-text">
            <div class="end-text-left">
                <d style="opacity: 0.7;">Telefon:</d>
                <br>
                <d style="opacity: 0.7;">Mail:</d>
                <br>
                <d style="opacity: 0.7;">Foto:</d>
                <br>
            </div>
            <div class="end-text-right">
                <d style="opacity: 0.7;"> +47 451 53 051</d>
                <br>
                <div class="end-text-link">
                    <d><a href="mailto:eliasheggernes@gmail.com"
                          style="color: #EDEFFB; text-decoration: none; opacity: 0.7;">


                        eliasheggernes@gmail.com</a></d>
                </div>
                <br>

                <div class="end-text-link">
                    <d><a href="https://www.instagram.com/foto_annamonstad"
                          style="color: #EDEFFB; text-decoration: none; opacity: 0.7;" target="_blank">
                        Anna Silgjerd Monstad,</a></d>
                </div>
                <div class="end-text-link">
                    <d><a href="https://www.instagram.com/eliasheggernes/"
                          style="color: #EDEFFB; text-decoration: none; opacity: 0.7;" target="_blank">
                        Elias Fjøren Heggernes</a></d>
                </div>
                <br>
            </div>

        </div>
        <img src="../../Pictures-all/copyright 1.png"
             alt="Copyright"
             height="30px;"
             style="float: right;">
        <b style="float: right; color: #EDEFFB; opacity: 0.7; font-family: helvetica, serif; margin-top: 5px; margin-right: 20px">Utviklet
            av: Elias Fjøren Heggernes</b>

    </div>
</footer>